<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.org.iii.stickygobblet_v4.GameActivity">
    <LinearLayout
        android:id="@+id/GameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/BoardGrids"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:background="@drawable/game_layout_background">

            <RelativeLayout
                android:tag="2"
                android:id="@+id/Grid2"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"
                android:layout_marginTop="@dimen/MarginGridEgde"
                android:layout_marginLeft="@dimen/MarginBetweenGrid"
                android:layout_marginRight="@dimen/MarginBetweenGrid"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:tag="1"
                android:id="@+id/Grid1"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"

                android:layout_toLeftOf="@id/Grid2"
                android:layout_alignTop="@id/Grid2"/>

            <RelativeLayout
                android:tag="3"
                android:id="@+id/Grid3"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"

                android:layout_toRightOf="@id/Grid2"
                android:layout_alignTop="@id/Grid2"/>

            <RelativeLayout
                android:tag="5"
                android:id="@+id/Grid5"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"

                android:layout_below="@id/Grid2"
                android:layout_marginTop="@dimen/MarginBetweenGrid"
                android:layout_marginLeft="@dimen/MarginBetweenGrid"
                android:layout_marginRight="@dimen/MarginBetweenGrid"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:tag="4"
                android:id="@+id/Grid4"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"

                android:layout_toLeftOf="@id/Grid5"
                android:layout_alignTop="@id/Grid5"/>

            <RelativeLayout
                android:tag="6"
                android:id="@+id/Grid6"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"

                android:layout_toRightOf="@id/Grid5"
                android:layout_alignTop="@id/Grid5"/>

            <RelativeLayout
                android:tag="8"
                android:id="@+id/Grid8"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"

                android:layout_below="@id/Grid5"
                android:layout_marginTop="@dimen/MarginBetweenGrid"
                android:layout_marginLeft="@dimen/MarginBetweenGrid"
                android:layout_marginRight="@dimen/MarginBetweenGrid"
                android:layout_marginBottom="@dimen/MarginGridEgde"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:tag="9"
                android:id="@+id/Grid9"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"

                android:layout_toRightOf="@id/Grid8"
                android:layout_alignTop="@id/Grid8"/>

            <RelativeLayout
                android:tag="7"
                android:id="@+id/Grid7"
                android:layout_width="@dimen/GridLength"
                android:layout_height="@dimen/GridLength"
                android:background="@color/gridColor"

                android:layout_toLeftOf="@id/Grid8"
                android:layout_alignTop="@id/Grid8"/>



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/PieceStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="~ Sticky Gobblet ~"
            android:textAlignment="center"
            android:textSize="24sp"/>




    </LinearLayout>
</RelativeLayout>
